FastFoodManagmentSystem/AdminOrders.xaml

<Window x:Class="FastFoodManagmentSystem.AdminOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodManagmentSystem"
        mc:Ignorable="d"
        Title="AdminOrders" Height="728" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize" Loaded="Window_Loaded">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Panel.ZIndex="1" CornerRadius="5 5 0 0" MouseDown="Border_MouseDown" Background="#cc0001" BorderThickness="0">
            <Grid>
                <Image Source="/Images/logoTransparant.png" Margin="422,10,422,-63" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                <Image x:Name="close" Source="/Images/close.png" Style="{StaticResource iconApp}" Margin="0,0,15,0" MouseLeftButtonDown="close_MouseLeftButtonDown"/>
                <Image x:Name="minimize" Source="/Images/minimize.png" Style="{StaticResource iconApp}" Margin="0,0,70,0" MouseLeftButtonDown="minimize_MouseLeftButtonDown" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="WhiteSmoke" CornerRadius="0,0,5,5">
            <Grid Margin="10,65,10,10">


                <DataGrid x:Name="DataGrid"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          HorizontalContentAlignment="Center" HorizontalAlignment="Left" Canvas.Left="64" VerticalAlignment="Top" Height="285" Width="876" Margin="70,0,0,0">

                    <DataGrid.ContextMenu>
                        <ContextMenu BorderBrush="Black" BorderThickness="1" FontFamily="{StaticResource Montserrat}">
                            <MenuItem Header="Delivered"
                                      Click="MenuItem_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Resources>


                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="{StaticResource Insaniburger}"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>

                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
                            <Setter Property="FontSize" Value="14"/>
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                            <EventSetter Event="MouseLeftButtonDown" Handler="DataGridCell_MouseLeftButtonDown"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header = "Billing Id"
                            MinWidth="150"
                            Width="*"
                            Binding="{Binding Billing_id}"
                            />
                        <DataGridTextColumn
                            Header = "SubTotal"
                            MinWidth="150"
                            Binding="{Binding SubTotal}" 
                            />
                        <DataGridTextColumn
                            Header = "Delivery Fee"
                            MinWidth="150"
                             Binding="{Binding Delivery_Fee}"
                            />
                        <DataGridTextColumn
                            Header="Tax"
                            MinWidth="150"
                             Binding="{Binding Tax}"
                            />
                        <DataGridTextColumn
                            Header="Total"
                            MinWidth="150"
                             Binding="{Binding Total}"
                            />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="DataGrid2"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="64" Height="302" Width="876" Margin="70,301,0,0">


                    <DataGrid.Resources>


                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="{StaticResource Insaniburger}"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="MaxHeight" Value="110"/>
                            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            x:Name="ID"
                            Header = "ID"
                            MinWidth="120"
                           Binding="{Binding SlNo}"
                            />
                        <DataGridTextColumn
                            Header="Product ID"
                            MinWidth="120"
                            Binding="{Binding Prod_ID}"
                            />

                        <DataGridTemplateColumn
                            Header="Image"
                            MinWidth="150"
                            Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Thumbnail}" Height="150" Width="110" Stretch="Uniform" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Header = "Product Name"
                            MinWidth="150"
                            Width="*"
                             Binding="{Binding Prod_name}"
                            />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
