FastFoodManagmentSystem/Admin.xaml

<Window x:Class="FastFoodManagmentSystem.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodManagmentSystem"
        mc:Ignorable="d"
        Title="Admin" Height="728" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Panel.ZIndex="1" CornerRadius="5 5 0 0" MouseDown="Grid_MouseDown" Background="#cc0001" BorderThickness="0">
            <Grid>

                <Image Source="/Images/logoTransparant.png" Margin="422,10,422,-63" />
                <Image x:Name="close" Source="/Images/close.png" Style="{StaticResource iconApp}" Margin="0,0,15,0" MouseLeftButtonDown="close_MouseLeftButtonDown"/>
                <Image x:Name="minimize" Source="/Images/minimize.png" Style="{StaticResource iconApp}" Margin="0,0,70,0" MouseLeftButtonDown="minimize_MouseLeftButtonDown" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="White" CornerRadius=" 0 0 5 5">
            <Border CornerRadius="0,0,5,5">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Admin/AdminBackground(2).jpg"  Stretch="UniformToFill" Opacity="0.96"/>
                </Border.Background>
                <Grid>
                    <Border Height="252" CornerRadius="0,35,35,35"  Width="320" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="215,0,0,0" >
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/Admin/Screenshot 2022-12-09 191435.jpg" Stretch="UniformToFill" Opacity="0.75"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="5" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock FontFamily="{StaticResource Montserrat}" MouseLeftButtonDown="ordbtn_MouseLeftButtonDown" Panel.ZIndex="0" Cursor="Hand" VerticalAlignment="Bottom" FontSize="55" Foreground="WhiteSmoke" Canvas.Left="10" Canvas.Top="172" Margin="10,0,80,10">Orders</TextBlock>
                            <Button x:Name="ordbtn"  Panel.ZIndex="1" BorderThickness="0" Width="294" Height="67.0466666666667" VerticalAlignment="Bottom" Canvas.Left="10" Canvas.Top="172" Margin="10,0,16,10" Background="{x:Null}"/>
                        </Grid>
                    </Border>

                    <!--<Border HorizontalAlignment="Center" CornerRadius="35,35,35,35"  VerticalAlignment="Center" Height="252" Width="320" >
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" Opacity="0.75" ImageSource="/Images/Admin/Screenshot 2022-12-09 191456.jpg"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="5" />
                        </Border.Effect>
                        <Grid>
                        <TextBlock FontFamily="{StaticResource Montserrat}"  Cursor="Hand" VerticalAlignment="Bottom" FontSize="55" Foreground="WhiteSmoke" Canvas.Left="10" Canvas.Top="172" Margin="10,0,16,10">Revenue</TextBlock>
                            <Button x:Name="revbtn" MouseLeftButtonDown="revbtn_MouseLeftButtonDown" Width="294" Height="67.0466666666667" VerticalAlignment="Bottom" Canvas.Left="10" Canvas.Top="172" Margin="10,0,16,10" BorderThickness="0" Background="{x:Null}"/>
                        </Grid>
                        
                    </Border>-->

                    <Border Height="252" Width="320" CornerRadius="35,0,35,35" HorizontalAlignment="Left" Margin="560,213,0,213">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/Admin/Screenshot 2022-12-09 191523.jpg" Opacity="0.85" Stretch="UniformToFill"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="5" />
                        </Border.Effect>
                        <TextBlock FontFamily="{StaticResource Montserrat}"  VerticalAlignment="Bottom" FontSize="55" Foreground="WhiteSmoke" Canvas.Left="10" Canvas.Top="172" Margin="10,0,16,10">
                            <Image x:Name="logout" Source="/Images/Logout.png" Cursor="Hand" Height="65" Margin="0,0,0,-12" MouseLeftButtonDown="logout_MouseLeftButtonDown" />
                            Logout
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>


        </Border>
    </Grid>
</Window>
