FastFoodManagmentSystem/Cart.xaml

<Window x:Class="FastFoodManagmentSystem.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodManagmentSystem"
        mc:Ignorable="d"
        Title="Cart" Height="728" Width="1024"  WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize">


    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Panel.ZIndex="1" CornerRadius="15 15 0 0" Background="#cc0001" BorderThickness="0">
            <Grid>
                <Image Source="/Images/back.png" Cursor="Hand" Margin="0,0,937,0" Style="{StaticResource iconApp}" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"  />
                <Image Source="/Images/logoTransparant.png" Margin="422,10,422,-63" Cursor="Hand" MouseEnter="Image_MouseEnter" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                <Image x:Name="close" Source="/Images/close.png" Style="{StaticResource iconApp}" Margin="0,0,15,0" MouseLeftButtonDown="close_MouseLeftButtonDown"/>
                <Image x:Name="minimize" Source="/Images/minimize.png" Style="{StaticResource iconApp}" Margin="0,0,70,0" MouseLeftButtonDown="minimize_MouseLeftButtonDown" />

                <!--<Button x:Name="homebtn" Content="HOME" Style="{StaticResource rndbtn}"
                    Width="140" Margin="490,28,394,-28" Background="{StaticResource SecondayYellow}"
                        Foreground="White"/>

                <Button x:Name="Menubtn" Content="MENU" Style="{StaticResource rndbtn}"
                    Width="140" Margin="683,28,201,-28" Background="{StaticResource SecondayYellow}"
                        Foreground="White" Click="Menubtn_Click"/>

                <Button x:Name="Cartbtn" Content="CART" Style="{StaticResource rndbtn}"
                    Width="140" Margin="301,28,583,-28" Background="{StaticResource SecondayYellow}"
                        Foreground="White" Click="Cartbtn_Click" />-->
            </Grid>
        </Border>

        <Border Grid.Row="1" Panel.ZIndex="0" Background="White" CornerRadius="0 0 15 15">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="355*"/>
                    <ColumnDefinition Width="157*"/>
                </Grid.ColumnDefinitions>


                <Border Margin="19,47,19,28" BorderBrush="WhiteSmoke" BorderThickness="0.75">
                    <Border.Effect>
                        <DropShadowEffect Color="WhiteSmoke" Direction="50" ShadowDepth="3"/>
                    </Border.Effect>

                    <Grid Grid.Column="0" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="94*"/>
                            <RowDefinition Height="107*"/>
                        </Grid.RowDefinitions>

                        <!--Item Conatainer-->

                        <Border BorderBrush="WhiteSmoke" BorderThickness="0.75">
                            <Border.Effect>
                                <DropShadowEffect Color="WhiteSmoke" Direction="50" ShadowDepth="3"/>
                            </Border.Effect>    
                        <Grid Grid.Row="0" Margin="10,10,10,10">
                            
                        </Grid>
                        </Border>


                        <Grid Grid.Row="1" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42*"/>
                                <RowDefinition Height="69*"/>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="64*"/>
                                <RowDefinition Height="79*"/>
                            </Grid.RowDefinitions>

                            <Canvas Grid.Row="0" Grid.Column="0" Margin="0,0,0,5">
                                <Label Style="{StaticResource cnct-lb}" FontSize="16" Content="Required filed *" Height="40" Width="335" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Canvas>

                            <Canvas Grid.Row="1" Grid.Column="0" Margin="0,0,0,1">
                                <Label Style="{StaticResource cnct-lb}" Content="First Name *" Width="288" Canvas.Top="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBox x:Name="fnametxt" Height="30" Width="270" FontSize="22" Canvas.Top="32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Canvas>

                            <Canvas Grid.Row="2" Grid.Column="0">
                                <Label Style="{StaticResource cnct-lb}" Content="Last Name" HorizontalAlignment="Center" Canvas.Top="1" VerticalAlignment="Top"/>
                                <TextBox x:Name="lnametxt" Height="30" Width="270" FontSize="22"  HorizontalAlignment="Center" Canvas.Top="31" VerticalAlignment="Top"/>
                            </Canvas>

                            <Canvas Grid.Row="3" Grid.Column="0" Margin="0,1,0,0">
                                <Label Style="{StaticResource cnct-lb}" Content="Phone Number *" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="numtxt" Height="30" Width="270" FontSize="22"  HorizontalAlignment="Center" Canvas.Top="30" VerticalAlignment="Top"/>
                            </Canvas>

                            <Canvas Grid.Row="3" Grid.Column="0" Margin="0,64,0,0" Grid.RowSpan="2">
                                <Label Style="{StaticResource cnct-lb}" Content="Email Address *" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="emailtxt" Height="30" Width="270" FontSize="22"  HorizontalAlignment="Center" Canvas.Top="32" VerticalAlignment="Top"/>
                            </Canvas>

                            <Canvas Grid.Row="1" Grid.Column="1">
                                <Label Style="{StaticResource cnct-lb}" Content="Street Address*" HorizontalAlignment="Center" Canvas.Top="2" VerticalAlignment="Top"/>
                                <TextBox x:Name="addtxt" Height="30" Width="270"  FontSize="22"  HorizontalAlignment="Center" Canvas.Top="32" VerticalAlignment="Top"/>
                            </Canvas>

                            <Canvas Grid.Row="2" Grid.Column="1">
                                <Label Style="{StaticResource cnct-lb}" Content="Apt,suite,etc (optional)" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" Canvas.Top="1"/>
                                <TextBox x:Name="optxt" Height="30" Width="270" FontSize="22"  HorizontalAlignment="Center" Canvas.Top="31" VerticalAlignment="Top"/>
                            </Canvas>

                            <Canvas Grid.Row="3" Grid.Column="1">
                                <Label Style="{StaticResource cnct-lb}" Content="City *" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" Canvas.Top="1"/>
                                <TextBox x:Name="staddtxt" Height="30" Width="270" FontSize="22"  HorizontalAlignment="Center" Canvas.Top="31" VerticalAlignment="Top"/>
                            </Canvas>

                            <Canvas Grid.Row="3" Grid.Column="1" Margin="0,64,161,0" Grid.RowSpan="2">
                                <Label Style="{StaticResource cnct-lb}" Content="State *"/>
                                <TextBox x:Name="citytxt" Height="30" FontSize="22"  HorizontalAlignment="Left" Canvas.Top="32" VerticalAlignment="Center" Width="169"/>
                            </Canvas>

                            <Canvas Grid.Row="3" Grid.Column="1" Margin="184,64,0,0" Grid.RowSpan="2">
                                <Label Style="{StaticResource cnct-lb}" Content="Zip code*"/>
                                <TextBox x:Name="ziptxt" Height="30" FontSize="22"  HorizontalAlignment="Center" Canvas.Top="32" VerticalAlignment="Top" Width="100"/>
                            </Canvas>

                        </Grid>
                    </Grid>
                </Border>


                <Border Grid.Column="1" BorderBrush="WhiteSmoke" BorderThickness="0.5" >
                    <Border.Effect>
                        <DropShadowEffect Color="WhiteSmoke" ShadowDepth="10" Direction="55"/>
                    </Border.Effect>

                    <Grid Margin="9,47,10,245" Background="White" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="161*"/>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Label Content="Order Summary" FontFamily="{StaticResource Montserrat}" FontSize="34" HorizontalAlignment="Left" Height="64" Width="296"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0,0,0,102">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21*"/>
                                <RowDefinition Height="16*"/>
                                <RowDefinition Height="16*"/>
                                <RowDefinition Height="57*"/>
                            </Grid.RowDefinitions>

                            <Canvas Grid.Row="0">
                                <Label Content="Amount" FontFamily="{StaticResource Montserrat}" FontSize="16" Grid.Row="1" Canvas.Left="10"  HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="10" Width="78"/>
                                <TextBlock x:Name="amnttxt" FontFamily="{StaticResource Montserrat}" FontSize="16" Text="100.00" HorizontalAlignment="Center" VerticalAlignment="Center" Width="89" Height="21" Canvas.Left="196" Canvas.Top="15"/>
                            </Canvas>
                            <Canvas Grid.Row="1">
                                <Label Content="Delivery" FontFamily="{StaticResource Montserrat}"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10"/>
                                <TextBlock x:Name="devtxt" FontFamily="{StaticResource Montserrat}" FontSize="16" Text="100.00" HorizontalAlignment="Left" VerticalAlignment="Center" Width="89" Canvas.Left="196" Canvas.Top="5"/>
                            </Canvas>
                            <Canvas Grid.Row="2">
                                <Label Content="Tax" FontFamily="{StaticResource Montserrat}"  FontSize="16"  Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="78" RenderTransformOrigin="0.361,0.445"/>
                                <TextBlock x:Name="taxtxt" FontFamily="{StaticResource Montserrat}" FontSize="16" Text="100.00" Canvas.Left="196"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="89" Canvas.Top="5"/>
                            </Canvas>
                            <Canvas Grid.Row="3">
                                <Label BorderBrush="Gray" BorderThickness="0,1,0,0" Height="14" Width="249" Canvas.Left="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Canvas>
                            <Canvas Grid.Row="3">
                                <Label Content="Total" FontSize="30" FontFamily="{StaticResource Montserrat}" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="92"/>
                                <TextBlock x:Name="totaltxt" FontSize="30" FontFamily="{StaticResource Montserrat}" Text="100.00" Canvas.Left="174"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Top="5"/>
                                <Button Content="Check Out" Style="{StaticResource rndbtn}" Canvas.Left="10" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Center" Width="275"/>
                            </Canvas>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>

<!--

                       

                       

                        -->