FastFoodManagmentSystem/Cart.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fonts="clr-namespace:FastFoodManagmentSystem.Fonts" x:Class="FastFoodManagmentSystem.Cart"
        mc:Ignorable="d"
        Title="Cart" Height="728" Width="1024"  WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize" Loaded="Window_Loaded">


    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Panel.ZIndex="1" CornerRadius="15 15 0 0" Background="#cc0001" BorderThickness="0">
            <Grid>
                <Image Source="/Images/back.png" Cursor="Hand" Margin="0,0,937,0" Style="{StaticResource iconApp}" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"  />
                <Image Source="/Images/logoTransparant.png" Margin="422,10,422,-63" Cursor="Hand" MouseEnter="Image_MouseEnter" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                <Image x:Name="close" Source="/Images/close.png" Style="{StaticResource iconApp}" Margin="0,0,15,0" MouseLeftButtonDown="close_MouseLeftButtonDown"/>
                <Image x:Name="minimize" Source="/Images/minimize.png" Style="{StaticResource iconApp}" Margin="0,0,70,0" MouseLeftButtonDown="minimize_MouseLeftButtonDown" />

                <!--<Button x:Name="homebtn" Content="HOME" Style="{StaticResource rndbtn}"
                    Width="140" Margin="490,28,394,-28" Background="{StaticResource SecondayYellow}"
                        Foreground="White"/>

                <Button x:Name="Menubtn" Content="MENU" Style="{StaticResource rndbtn}"
                    Width="140" Margin="683,28,201,-28" Background="{StaticResource SecondayYellow}"
                        Foreground="White" Click="Menubtn_Click"/>

                <Button x:Name="Cartbtn" Content="CART" Style="{StaticResource rndbtn}"
                    Width="140" Margin="301,28,583,-28" Background="{StaticResource SecondayYellow}"
                        Foreground="White" Click="Cartbtn_Click" />-->
            </Grid>
        </Border>

        <Border Grid.Row="1" Panel.ZIndex="0" Background="White" CornerRadius="0 0 15 15">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="355*"/>
                    <ColumnDefinition Width="157*"/>
                </Grid.ColumnDefinitions>


                <Border Margin="19,47,19,28" BorderBrush="WhiteSmoke" BorderThickness="0.75">
                    <Border.Effect>
                        <DropShadowEffect Color="WhiteSmoke" Direction="50" ShadowDepth="3"/>
                    </Border.Effect>

                    <Grid Grid.Column="0" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="94*"/>
                            <RowDefinition Height="107*"/>
                        </Grid.RowDefinitions>

                        <!--Item Conatainer-->

                        <Border BorderBrush="WhiteSmoke" BorderThickness="0.75">
                            <Border.Effect>
                                <DropShadowEffect Color="WhiteSmoke" Direction="50" ShadowDepth="3"/>
                            </Border.Effect>

                            <Grid Grid.Row="0" Margin="-1,-1,0,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28*"/>
                                    <RowDefinition Height="253*"/>
                                </Grid.RowDefinitions>

                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="20,0,22,253" Grid.RowSpan="2"/>

                                <Canvas Grid.Row="0">
                                    <Label Content="Product list" FontFamily="{StaticResource Carmen}" Foreground="Black" Opacity="0.5" HorizontalAlignment="Left" Canvas.Left="50" VerticalAlignment="Center"/>
                                    <Label Content="Quantity" FontFamily="{StaticResource Carmen}" Foreground="Black" Opacity="0.5" Canvas.Left="411" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="1" Width="78"/>
                                    <Label Content="Unit Price" FontFamily="{StaticResource Carmen}" Foreground="Black" Opacity="0.5" Canvas.Left="533" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="1" Width="78"/>
                                </Canvas>

                                <ScrollViewer MaxWidth="680" Grid.Row="1" VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
                                    <StackPanel x:Name="cart_stck" Height="248">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>


                        <Grid Grid.Row="1" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42*"/>
                                <RowDefinition Height="69*"/>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="64*"/>
                                <RowDefinition Height="79*"/>
                            </Grid.RowDefinitions>

                            <Canvas Grid.Row="0" Grid.Column="0" Margin="0,0,0,5">
                                <Label Style="{StaticResource cnct-lb}" FontSize="16" Content="Required filed *" Height="40" Width="335" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Canvas>

                            <Canvas Grid.Row="1" Grid.Column="0" Margin="0,0,0,1">
                                <Label Style="{StaticResource cnct-lb}" Content="First Name *" Width="288" Canvas.Top="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBox x:Name="fnametxt" Height="30" Width="270" FontSize="22" Canvas.Top="32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Canvas>

                            <Canvas Grid.Row="2" Grid.Column="0">
                                <Label Style="{StaticResource cnct-lb}" Content="Last Name" HorizontalAlignment="Center" Canvas.Top="1" VerticalAlignment="Top"/>
                                <TextBox x:Name="lnametxt" Height="30" Width="270" FontSize="22"  HorizontalAlignment="Center" Canvas.Top="31" VerticalAlignment="Top"/>
                            </Canvas>

                            <Canvas Grid.Row="3" Grid.Column="0" Margin="0,1,0,0">
                                <Label Style="{StaticResource cnct-lb}" Content="Phone Number *" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="numtxt" Height="30" Width="270" FontSize="22"  HorizontalAlignment="Center" Canvas.Top="30" VerticalAlignment="Top"/>
                            </Canvas>

                            <Canvas Grid.Row="3" Grid.Column="0" Margin="0,64,0,0" Grid.RowSpan="2">
                                <Label Style="{StaticResource cnct-lb}" Content="Email Address *" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="emailtxt" Height="30" Width="270" FontSize="22"  HorizontalAlignment="Center" Canvas.Top="32" VerticalAlignment="Top"/>
                            </Canvas>

                            <Canvas Grid.Row="1" Grid.Column="1">
                                <Label Style="{StaticResource cnct-lb}" Content="Street Address*" HorizontalAlignment="Center" Canvas.Top="2" VerticalAlignment="Top"/>
                                <TextBox x:Name="addtxt" Height="30" Width="270"  FontSize="22"  HorizontalAlignment="Center" Canvas.Top="32" VerticalAlignment="Top"/>
                            </Canvas>

                            <Canvas Grid.Row="2" Grid.Column="1">
                                <Label Style="{StaticResource cnct-lb}" Content="Apt,suite,etc (optional)" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" Canvas.Top="1"/>
                                <TextBox x:Name="optxt" Height="30" Width="270" FontSize="22"  HorizontalAlignment="Center" Canvas.Top="31" VerticalAlignment="Top"/>
                            </Canvas>

                            <Canvas Grid.Row="3" Grid.Column="1">
                                <Label Style="{StaticResource cnct-lb}" Content="City *" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" Canvas.Top="1"/>
                                <TextBox x:Name="citytxt" Height="30" Width="270" FontSize="22"  HorizontalAlignment="Center" Canvas.Top="31" VerticalAlignment="Top"/>
                            </Canvas>

                            <Canvas Grid.Row="3" Grid.Column="1" Margin="0,64,161,0" Grid.RowSpan="2">
                                <Label Style="{StaticResource cnct-lb}" Content="State *"/>
                                <TextBox x:Name="statetxt" Height="30" FontSize="22"  HorizontalAlignment="Left" Canvas.Top="32" VerticalAlignment="Center" Width="169"/>
                            </Canvas>

                            <Canvas Grid.Row="3" Grid.Column="1" Margin="184,64,0,0" Grid.RowSpan="2">
                                <Label Style="{StaticResource cnct-lb}" Content="Zip code*"/>
                                <TextBox x:Name="ziptxt" Height="30" FontSize="22"  HorizontalAlignment="Center" Canvas.Top="32" VerticalAlignment="Top" Width="100"/>
                            </Canvas>

                        </Grid>
                    </Grid>
                </Border>


                <Grid Grid.Column="1">
                    <Border Background="WhiteSmoke" Margin="10,50,10,323" CornerRadius="5 5 5 5">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Grid>
                            <Label Content="Order Summary" FontSize="32" FontFamily="{StaticResource Carmen}"/>
                            <Canvas Margin="0,52,0,223" HorizontalAlignment="Center" Width="274">
                                <Label Content="Items subtotal: " FontSize="16" FontFamily="{StaticResource Carmen}" Width="140" Height="30" VerticalAlignment="Bottom"/>
                                <Label x:Name="subtl" x:FieldModifier="public"  Content="$100.00" FontFamily="{StaticResource Carmen}" FontSize="16" Width="82" Canvas.Left="192"/>
                            </Canvas>
                            <Canvas HorizontalAlignment="Center" Width="274" Margin="0,87,0,188">
                                <Label Content="Dlivery Fee: " FontSize="16" FontFamily="{StaticResource Carmen}" Width="140" Height="30" VerticalAlignment="Bottom"/>
                                <Label x:Name="Dev" Content="$10.00" FontFamily="{StaticResource Carmen}" FontSize="16" Width="82" Canvas.Left="192"/>
                            </Canvas>
                            <Canvas HorizontalAlignment="Center" Width="274" Margin="0,122,0,153">
                                <Label Content="Tax &amp; Fee: " FontSize="16" FontFamily="{StaticResource Carmen}" Width="140" Height="30" VerticalAlignment="Bottom"/>
                                <Label x:Name="taxtl" Content="$100.00" FontFamily="{StaticResource Carmen}" FontSize="16" Width="82" Canvas.Left="192" Canvas.Top="-1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Canvas>
                            <Canvas HorizontalAlignment="Center" Width="274" Margin="0,157,0,100">
                                <Label Content="Total: " FontSize="26" FontFamily="{StaticResource Carmen}" Width="140" Height="42" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Top="5"/>
                                <Label x:Name="total" Content="$100.00" FontFamily="{StaticResource Carmen}" FontSize="24" Width="119" Canvas.Left="155" Canvas.Top="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Canvas>
                            <Border>
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" ShadowDepth="2"/>
                                </Border.Effect>
                                <Button x:Name="chckbtn" Content="Proceed to Check Out" Cursor="Hand" Background="{StaticResource SecondayYellow}" 
                                        FontFamily="{StaticResource Insaniburger}" Foreground="White" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="275" Height="36" Margin="0,234,0,0" Click="chckbtn_Click"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>



