FastFoodManagmentSystem/CartUserControl.xaml

<UserControl x:Class="FastFoodManagmentSystem.Fonts.CartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodManagmentSystem.Fonts"
             mc:Ignorable="d" Background="White" Height="128" Width="680">


    <Canvas Height="124">
        <Image x:Name="checkimg" Height="122" Width="188" Source="/Images/Menu/deluxe crispy chicken sandwich.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
        <TextBlock x:Name="checklb" TextWrapping="Wrap"  Text="" FontFamily="{StaticResource Carmen}" FontSize="14" Canvas.Left="193" Canvas.Top="48" HorizontalAlignment="Left" Height="49" VerticalAlignment="Center" Width="182"/>
        <Image x:Name="inc" Source="/Images/plus.png" Cursor="Hand" MouseLeftButtonDown="inc_MouseLeftButtonDown"  Canvas.Left="463" Canvas.Top="46"  Height="26" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image x:Name="dec" Source="/Images/minus.png" Cursor="Hand" MouseLeftButtonDown="dec_MouseLeftButtonDown" Canvas.Left="406" Canvas.Top="46" Height="26" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock x:Name="checkqty" Text="1"  FontFamily="{StaticResource Carmen}" FontSize="16" Canvas.Left="436" Canvas.Top="46" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22"/>
        <TextBlock x:Name="checkprc" Text="$100"  FontFamily="{StaticResource Carmen}" FontSize="18" Canvas.Left="530" Canvas.Top="45" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74"/>
        <Image x:Name="rmve" Source="/Images/multiply.png" Cursor="Hand" MouseLeftButtonDown="rmve_MouseLeftButtonDown" Canvas.Left="630" Canvas.Top="43" Height="29" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Height="2" Width="633" Canvas.Left="27" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>


</UserControl>
