FastFoodManagmentSystem/Home.xaml

<Window x:Class="FastFoodManagmentSystem.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodManagmentSystem"
        mc:Ignorable="d"
        Title="Home" Height="728" Width="1024"  WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize" Loaded="Window_Loaded">


    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Panel.ZIndex="1" CornerRadius="25 25 0 0" Background="#cc0001" BorderThickness="0">
            <Grid>

                <Image Source="/Images/logoTransparant.png" Margin="16,10,827,-63" />
                <Image x:Name="close" Source="/Images/close.png" Style="{StaticResource iconApp}" Margin="0,0,15,0" MouseLeftButtonDown="close_MouseLeftButtonDown"/>
                <Image x:Name="minimize" Source="/Images/minimize.png" Style="{StaticResource iconApp}" Margin="0,0,70,0" MouseLeftButtonDown="minimize_MouseLeftButtonDown" />

                <Button x:Name="homebtn" Content="HOME" Style="{StaticResource rndbtn}"
                    Width="140" Margin="490,28,394,-28" Background="{StaticResource SecondayYellow}"
                        Foreground="White"/>

                <Button x:Name="Menubtn" Content="MENU" Style="{StaticResource rndbtn}"
                    Width="140"  Margin="301,28,583,-28"  Background="{StaticResource SecondayYellow}"
                        Foreground="White" Click="Menubtn_Click"/>

                <Button x:Name="Cartbtn" Content="CART" Style="{StaticResource rndbtn}"
                    Width="140" Margin="683,28,201,-28" Background="{StaticResource SecondayYellow}"
                        Foreground="White" Click="Cartbtn_Click" />
            </Grid>



        </Border>

        <Border Grid.Row="1" CornerRadius="0 0 25 25" Panel.ZIndex="0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/HomeBackground.png" Stretch="Fill"/>
            </Border.Background>

            <Border>
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="8" Direction="240"/>
                </Border.Effect>
                <StackPanel Margin="43,88,33,48" Background="white">
                    <Canvas Height="542" Panel.ZIndex="0">

                        <Canvas  Panel.ZIndex="0" Height="542" Width="948">
                            <Image x:Name="Imgholder" Source="Images/Slideshow/poster1.jpg"  Height="542" Width="948" Stretch="Fill" />
                        </Canvas>

                        <Button x:Name="prvbtn" Panel.ZIndex="1" Cursor="Hand" Click="prvbtn_Click" Height="84" Width="40" Canvas.Left="-1" Canvas.Top="252" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Left.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="nxtbtn" Panel.ZIndex="1" Cursor="Hand" Click="nxtbtn_Click" Height="84" Width="40" Canvas.Left="908" Canvas.Top="252" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/right.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>

                    </Canvas>
                    <Canvas Panel.ZIndex="1" Height="38" Width="148" Margin="-3,-54,0,0">

                        <RadioButton x:Name="rdnbtn1" Style="{StaticResource rdnbtn}" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.75" Checked="rdnbtn_Checked"/>
                        <RadioButton x:Name="rdnbtn2" Style="{StaticResource rdnbtn}" HorizontalAlignment="Left" Canvas.Left="39" VerticalAlignment="Top" Opacity="0.75" Checked="rdnbtn_Checked"/>
                        <RadioButton x:Name="rdnbtn3" Style="{StaticResource rdnbtn}" HorizontalAlignment="Left" Canvas.Right="0" VerticalAlignment="Top" Canvas.Left="78" Opacity="0.75" Checked="rdnbtn_Checked"/>
                        <RadioButton x:Name="rdnbtn4" Style="{StaticResource rdnbtn}" HorizontalAlignment="Left" Canvas.Right="0" VerticalAlignment="Top" Canvas.Left="117" Opacity="0.75" Checked="rdnbtn_Checked"/>

                    </Canvas>
                </StackPanel>
            </Border>

        </Border>

    </Grid>


</Window>

