FastFoodManagmentSystem/Popups/Detailpopup.xaml

<Window x:Class="FastFoodManagmentSystem.Popups.Detailpopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodManagmentSystem.Popups"
        mc:Ignorable="d"
        Title="Detailpopup" Height="450" Width="400" WindowStartupLocation="Manual" ResizeMode="CanMinimize" WindowStyle="None" Loaded="Window_Loaded">

    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Margin="-1,1,1,-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,10" Background="#cc0001" Panel.ZIndex="1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Image Source="/Images/logoTransparant.png"  Margin="174,9,174,-24" Width="50" Height="50" />
                <Image x:Name="close" Source="/Images/close.png" Style="{StaticResource iconApp}" Margin="0,0,10,0" MouseLeftButtonDown="close_MouseLeftButtonDown" Width="35" Height="35"/>
                <Image x:Name="minimize" Source="/Images/minimize.png" Style="{StaticResource iconApp}" Margin="0,0,40,0" MouseLeftButtonDown="minimize_MouseLeftButtonDown" Width="35" Height="35" />
            </Grid>

            <Grid Margin="0,34,0,0" Background="WhiteSmoke" Grid.RowSpan="2" Panel.ZIndex="0">
                <TextBlock Text="Customer Info" FontFamily="{StaticResource Montserrat}" FontSize="32" Width="239"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" />
                <TextBlock Text="Name :" Opacity="0.75" FontSize="16" FontFamily="{StaticResource Carmen}" Width="75" Height="22" HorizontalAlignment="Left" Margin="10,83,0,288"/>
                <TextBlock x:Name="infoname" Text="{Binding First_Name}" FontSize="16" FontFamily="{StaticResource Carmen}" Width="270" Height="22" HorizontalAlignment="Left" Margin="90,83,0,288"/>
                <TextBlock  Text="Email :" Opacity="0.75" FontSize="16" FontFamily="{StaticResource Carmen}" Width="75" Height="25" HorizontalAlignment="Left" Margin="10,110,0,257"/>
                <TextBlock x:Name="infoemail" Text="{Binding Email}" FontSize="16" FontFamily="{StaticResource Carmen}" Width="270" Height="26" HorizontalAlignment="Left" Margin="90,110,0,257"/>

                <TextBlock Text="Phone Number :" Opacity="0.75" FontSize="16" FontFamily="{StaticResource Carmen}" Width="134" Height="26" HorizontalAlignment="Left" Margin="10,140,0,227"/>
                <TextBlock Text="+91" FontSize="16" FontFamily="{StaticResource Carmen}" Width="35" Height="26" HorizontalAlignment="Left" Margin="155,140,0,227"/>
                <TextBlock x:Name="infonum" Text="{Binding Phone_Number}" FontSize="16" FontFamily="{StaticResource Carmen}" Width="185" Height="26" HorizontalAlignment="Left" Margin="194,140,0,227"/>

                <TextBlock Text="Address :" Opacity="0.75" FontSize="16" FontFamily="{StaticResource Carmen}" Width="80" Height="22" HorizontalAlignment="Left" Margin="10,171,0,200"/>
                <TextBlock x:Name="infoadd" Text="sdfsdf" Background="White" FontSize="16" FontFamily="{StaticResource Carmen}" Width="262" HorizontalAlignment="Left" Margin="94,182,0,164" TextWrapping="Wrap"/>

                <TextBlock Text="Apt Location :" Opacity="0.75" FontSize="16" FontFamily="{StaticResource Carmen}" Width="119" Height="22" HorizontalAlignment="Left" Margin="10,250,0,142"/>
                <TextBlock x:Name="infoaptloc" Text="NULL" FontSize="16" FontFamily="{StaticResource Carmen}" Width="120" Height="22" HorizontalAlignment="Left" Margin="136,250,0,142"/>

                <TextBlock Text="City :" Opacity="0.75" FontSize="16" FontFamily="{StaticResource Carmen}" Width="55" Height="22" HorizontalAlignment="Left" Margin="10,280,0,112"/>
                <TextBlock x:Name="infocity" Text="{Binding City}" FontSize="16" FontFamily="{StaticResource Carmen}" Width="120" Height="22" HorizontalAlignment="Left" Margin="65,280,0,112"/>

                <TextBlock Text="State :" Opacity="0.75" FontSize="16" FontFamily="{StaticResource Carmen}" Width="55" Height="22" HorizontalAlignment="Left" Margin="10,307,0,85"/>
                <TextBlock x:Name="infostate" Text="{Binding State}" FontSize="16" FontFamily="{StaticResource Carmen}" Width="90" Height="22" HorizontalAlignment="Left" Margin="74,307,0,85"/>

                <TextBlock Text="Pincode :" Opacity="0.75" FontSize="16" FontFamily="{StaticResource Carmen}" Width="76" Height="22" HorizontalAlignment="Left" Margin="10,342,0,50"/>
                <TextBlock x:Name="infopin" Text="{Binding Zip_code}" FontSize="16" FontFamily="{StaticResource Carmen}" Width="90" Height="22" HorizontalAlignment="Left" Margin="91,342,0,50"/>


            </Grid>

        </Grid>
    </Border>
</Window>

<!--Height="450" Width="400"-->